#user       www www;  ## Default: nobody
worker_processes  auto;  ## Set to same as number cores in prod

error_log  /var/log/nginx/error.log;
pid        /var/nginx/nginx.pid;

worker_rlimit_nofile 10240;

events {
  #event epoll|select|kqueue|poll|rtsig|/dev/poll|eventport;
  worker_connections  1024;  ## Default: 1024 for Prod CDN Edge node this should be 30720 or depending number of cores and memory/disk storage available
  multi_accept on;
  accept_mutex off;
}

http {
  include    mime.types;

# Requests without the “Host” header field should not be allowed, a server that just drops the requests, can be defined:
server {
    listen      8080;
    server_name "";
    return      444;
}

server
{
   	listen 8080 default_server;	#http2 proxy_protocol
	#prod config listen 80 default_server http2;	#proxy_protocol
    listen [::]:80 ipv6only=on default_server;
    server_name	_;
    root html;

    index index.html;

    #access_log      /tmp/access.log trace buffer=32k flush=5s; # Log $request_id
	#access_log on;
	access_log off;

location /  {
return 200 "Nginx 200 OK";
}

location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php-fpm/www.sock;
}


}
}