[inet_http_server]
  port = *:9001
  username = supervisord
  password = supervisord

[supervisord]
user=root
nodaemon=true
logfile=/tmp/supervisord.log
childlogdir=/tmp
pidfile = /tmp/supervisord.pid

[program:inject-env-php]
command=/inject-env-php.sh
autostart=true
autorestart=true
# stderr_logfile=/setup.err.log
# stdout_logfile=/setup.out.log

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:nginx]
command=/usr/local/openresty/bin/openresty -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0